INSERT INTO user_id (balance, name, username, user_password) 
VALUES 
(150.00, 'Alice Johnson', 'alice_johnson', 'password456'),
(75.50, 'Bob Williams', 'bob_williams', 'bobpass'),
(200.00, 'Eva Martinez', 'eva_martinez', 'password789'),
(90.25, 'Michael Brown', 'michael_brown', 'brownpass'),
(120.75, 'Sophia Lee', 'sophia_lee', 'sophiapass');

INSERT INTO individual_clothes (name, brand, category, color, price, gender, size, available_quantity, image_URL, description) 
VALUES 
('Hoodie', 'Adidas', 'Jackets', 'Black', 59.99, 'Unisex', 'M', 50, 'https://example.com/hoodie.jpg', 'Warm and stylish hoodie for all seasons'),
('Dress', 'H&M', 'Dresses', 'Green', 39.99, 'Female', 'S', 30, 'https://example.com/dress.jpg', 'Elegant green dress perfect for parties'),
('Sneakers', 'Converse', 'Shoes', 'White', 49.99, 'Unisex', '8', 80, 'https://example.com/sneakers.jpg', 'Classic white sneakers suitable for everyday wear'),
('Shorts', 'Nike', 'Shorts', 'Blue', 29.99, 'Male', 'L', 60, 'https://example.com/shorts.jpg', 'Comfortable and durable shorts for sports and leisure'),
('Skirt', 'Zara', 'Skirts', 'Red', 34.99, 'Female', 'M', 40, 'https://example.com/skirt.jpg', 'Fashionable red skirt with a modern design');

INSERT INTO carts (user_id, item_id, quantity) 
VALUES 
(3, 3, 1), -- Eva Martinez added 1 pair of sneakers to her cart
(4, 4, 2), -- Michael Brown added 2 shorts to his cart
(5, 5, 1), -- Sophia Lee added 1 skirt to her cart
(2, 1, 1), -- Bob Williams added 1 hoodie to his cart
(1, 2, 3); -- Alice Johnson added 3 dresses to her cart

INSERT INTO orders (user_id, total_price) 
VALUES 
(3, 49.99), -- Eva Martinez placed an order totaling $49.99
(4, 89.97), -- Michael Brown placed an order totaling $89.97
(5, 34.99), -- Sophia Lee placed an order totaling $34.99
(2, 59.99), -- Bob Williams placed an order totaling $59.99
(1, 119.97); -- Alice Johnson placed an order totaling $119.97

INSERT INTO order_items (order_id, item_id, quantity, price_per_unit, subtotal) 
VALUES 
(6, 3, 1, 49.99, 49.99), -- Eva Martinez ordered 1 pair of sneakers
(7, 4, 2, 29.99, 59.98), -- Michael Brown ordered 2 shorts
(8, 5, 1, 34.99, 34.99), -- Sophia Lee ordered 1 skirt
(9, 1, 1, 59.99, 59.99), -- Bob Williams ordered 1 hoodie
(10, 2, 3, 39.99, 119.97); -- Alice Johnson ordered 3 dresses

USE dbclothes;

CREATE TABLE user_id (
    userid INT(8) NOT NULL AUTO_INCREMENT,
    balance DOUBLE,
    name VARCHAR(45) NOT NULL,
    username VARCHAR(45) NOT NULL,
    user_password VARCHAR(45) NOT NULL,
    item_id INT(8),
    PRIMARY KEY(userid)
);

CREATE TABLE individual_clothes (
    id INT(8) NOT NULL AUTO_INCREMENT,
    name VARCHAR(45) NOT NULL,
    brand VARCHAR(45) NOT NULL,
    category VARCHAR(45) NOT NULL,
    color VARCHAR(45) NOT NULL,
    price DOUBLE NOT NULL,
    gender VARCHAR(45) NOT NULL,
    size VARCHAR(3) NOT NULL,
    available_quantity INT(8),
    image_URL VARCHAR(255),
    description VARCHAR(255),
    PRIMARY KEY(id)
);

CREATE TABLE carts (
    cart_id INT(8) NOT NULL AUTO_INCREMENT,
    user_id INT(8) NOT NULL,
    item_id INT(8) NOT NULL,
    quantity INT(8) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(cart_id),
    FOREIGN KEY (user_id) REFERENCES user_id(userid),
    FOREIGN KEY (item_id) REFERENCES individual_clothes(id)
);

CREATE TABLE orders (
    order_id INT(8) NOT NULL AUTO_INCREMENT,
    user_id INT(8) NOT NULL,
    total_price DOUBLE NOT NULL,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(order_id),
    FOREIGN KEY (user_id) REFERENCES user_id(userid)
);

CREATE TABLE order_items (
    order_item_id INT(8) NOT NULL AUTO_INCREMENT,
    order_id INT(8) NOT NULL,
    item_id INT(8) NOT NULL,
    quantity INT(8) NOT NULL,
    price_per_unit DOUBLE NOT NULL,
    subtotal DOUBLE NOT NULL,
    PRIMARY KEY(order_item_id),
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (item_id) REFERENCES individual_clothes(id)
);
